<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Jeisson Fonseca</title>
</head>

<body>
    <header class="intro">
        <div class="navbar">
            <div class="navbar__head">
                <input id="menu_on-off" name="menu_on-off" type="checkbox">
                <label class="navbar__toggle-button" for="menu_on-off">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <a class="navbar__name" href="/">
                    <img class="navbar__name--logo" src="./assets/icons/Logo.svg" alt="Logo">
                    <p class="navbar__name--title"> Jeisson Fonseca</p>
                </a>
            </div>
            <nav class="navbar__menu">
                <ul class="navbar__menu--list">
                    <li class="navbar__menu--list-item">
                        <a href=""></a>
                    </li>
                    <li class="navbar__menu--list-item">
                        <a href=""></a>
                    </li>
                    <li class="navbar__menu--list-item">
                        <a href=""></a>
                    </li>
                    <li class="navbar__menu--list-item">
                        <a href=""></a>
                    </li>
                    <li class="navbar__menu--list-item">
                        <a href="#"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <img class="avatar" src="./assets/icons/CuteAvatar.svg" alt="Avatar">
            <h1>Frontend Developer</h1>
            <p>"Less fear, more attitude" - "Menos miedo, más actitud"</p>
            <ul>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="" alt=""></a>
                </li>
            </ul>
        </div>
    </header>
</body>

</html>